[flake8]
exclude = ./manage.py,./apps/*/migrations/*,.tox,./swagger_server/models,./swagger_server/test,./swagger_server/encoder.py
max-line-length = 119
ignore = D100,DJ04,DJ08,W504,D104

[wheel]
universal = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE=settings.dev
addopts = --maxfail=1 --nomigrations --reuse-db --no-cov-on-fail --cov-report html:htmlcov --cov-report term-missing --cov apps --cov swagger_server 
testpaths = swagger_server/tests

[tox:tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/requirements.txt
commands = pytest

[coverage:run]
omit = apps/*/migrations/*,swagger_server/models/*,swagger_server/util.py,./swagger_server/encoder.py
branch = True

[isort]
indent=4
line_length = 1
multi_line_output = 3
verbose = True
skip=.tox,./swagger_server/models,./swagger_server/test
